<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataMessageModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nchar" MaxLength="10" />
    <Property Name="DateTime" Type="nchar" MaxLength="10" />
    <Property Name="Message" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Хранилище DataMessageModelContainer">
    <EntitySet Name="MessageTable" EntityType="Self.MessageTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>