<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataMessageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DateTime" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataMessageContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MessageTable" EntityType="Self.MessageTable" />
  </EntityContainer>
</Schema>